# ClickHouse connection details
CH_DB_HOST=clickhouse-server
CH_NATIVE_PORT=9000
CH_USER=default
CH_PASSWORD=
CH_DB=default
CH_SECURE=False
CH_VERIFY=False

# S3 credentials
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=

# Ember data source
EMBER_DATA_URL=

# Dune
CH_QUERY_VAR_DUNE_API_KEY=
# set automatically by the helper per run:
# CH_QUERY_VAR_DUNE_EXECUTION_ID=<auto>